# Will send build logs to the elastic server
name: Logstash-CI

on:
  push:
    branches: ['**']
  pull_request:
    branches: ['**']
  workflow_dispatch:

jobs:
  logstash:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4.3.0
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Download and install Logstash
        run: |
          wget https://artifacts.elastic.co/downloads/logstash/logstash-7.15.2-linux-x86_64.tar.gz
          tar -xzf logstash-7.15.2-linux-x86_64.tar.gz
          sudo mv logstash-7.15.2 /usr/share/logstash

      - name: Configure Logstash
        run: |
          echo 'input { stdin { } } output { elasticsearch { hosts => ["http://129.213.110.14:9200"] user => "${{ secrets.ELASTIC_USER}}" password => "${{ secrets.ELASTIC_PASSWORD }}" id => "github_runner_logstash-ci" } }' > /usr/share/logstash/config/logstash.conf

      - name: Run Logstash
        run: |
          /usr/share/logstash/bin/logstash -f /usr/share/logstash/config/logstash.conf